body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fafafa;
    color: #222;
}
header {
    background: #333;
    color: #fff;
    padding: 1rem 2rem;
}
header h1 {
    margin: 0;
    font-size: 2rem;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
}
main {
    padding: 2rem;
    max-width: 700px;
    margin: auto;
}
article {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.04);
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  text-align: center;
}
.close {
  color: #aaa;
  float: right;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}
#donateBtn {
  background-color: #34b233;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  margin-bottom: 2rem;
}
#donateBtn:hover {
  background-color: #259822;
}